<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Share Photo" android:id="@+id/share" />

    <item android:title="View Photo" android:id="@+id/view" />

    <item android:title="My Photo" android:id="@+id/myphoto" />

    <item android:title="Friends" android:id="@+id/friend" />

    <item android:title="Logout" android:id="@+id/logout" />



</menu>